{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=comp1640.postgres.database.azure.com;Database=production;Username=comp_1640_admin;Password=NpQT7m8dDr!FuWoG#&$xTpNS*enLPpbywhcJCCeB#7$JvYAsU&5#aWr6&9st&%^&HovS!3dV@rgBV&gU%p&8$h8#2Lp&eN@pv^^biaPVrBCCct6!FrPMfkmWa^&totVx;Pooling=true;MaxPoolSize=30;MinPoolSize=10;",
    "HangfireConnection": "Host=comp1640.postgres.database.azure.com;Database=production;Username=comp_1640_admin;Password=NpQT7m8dDr!FuWoG#&$xTpNS*enLPpbywhcJCCeB#7$JvYAsU&5#aWr6&9st&%^&HovS!3dV@rgBV&gU%p&8$h8#2Lp&eN@pv^^biaPVrBCCct6!FrPMfkmWa^&totVx;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "hungcuong28597@gmail.com",
    "Password": "gqwn vhlr zxue iuqw",
    "EnableSsl": true
  }
}
